DLSpy/Views/Windows/MainWindow.xaml

<Window x:Class="DLSpy.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLSpy.Views.Windows"
        xmlns:controls="clr-namespace:DLSpy.Controls"
        xmlns:converters="clr-namespace:DLSpy.Converters"
        xmlns:dialogs="clr-namespace:DLSpy.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Style="{StaticResource MaterialWindow}"
        Title="DLSpy++" WindowStartupLocation="CenterScreen" Height="550" Width="800" MinHeight="300" MinWidth="300">
    <Window.Resources>
        <converters:WindowSizeToDialogSizeConverter x:Key="WindowSizeToDialogSizeConverter"/>
    </Window.Resources>
    
    <materialDesign:DialogHost Style="{StaticResource MaterialDesignEmbeddedDialogHost}" CloseOnClickAway="True" DialogTheme="Inherit"
                               IsOpen="{Binding DialogIsOpen}" DialogMargin="10">
        <!-- Work Information Dialog -->
        <materialDesign:DialogHost.DialogContent>
            <dialogs:WorkInformationDialog Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource WindowSizeToDialogSizeConverter}, ConverterParameter=40}"
                                           Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource WindowSizeToDialogSizeConverter}, ConverterParameter=40}"/>
        </materialDesign:DialogHost.DialogContent>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Search Box -->
            <Border Grid.Row="0" Background="{DynamicResource MaterialDesignToolBarBackground}"
                    BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" Padding="8 4 8 4" Height="60">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Search TextBox -->
                    <TextBox Grid.Column="0" VerticalAlignment="Center" Margin="8 0 0 0" BorderThickness="0" MinWidth="200"
                             materialDesign:HintAssist.Hint="검색하고자 하는 작품의 제목(혹은 제작자, 코드 등)을 입력해주세요." materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <!-- Search Button -->
                    <Button Grid.Column="1" Style="{DynamicResource MaterialDesignToolButton}" Margin="6 0 6 0" Command="{Binding SearchCommand}">
                        <materialDesign:PackIcon Kind="Search" Opacity=".56"/>
                    </Button>
                </Grid>
            </Border>

            <!-- Contents Frame -->
            <Grid Grid.Row="1">
                <Frame NavigationUIVisibility="Hidden" Content="{Binding FrameContent}"/>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
