DLSpy/Views/Pages/SearchResultsPage.xaml

<Page x:Class="DLSpy.Views.Pages.SearchResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLSpy.Views.Pages"
      xmlns:behaviours="clr-namespace:DLSpy.Behaviours"
      xmlns:controls="clr-namespace:DLSpy.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchResultsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
                <materialDesign:PackIcon VerticalAlignment="Center" Width="16" Height="16" Opacity=".50" Kind="CloudSearchOutline" />
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Margin="8 0 0 0" Opacity=".68" Text="{Binding Caption}" />

                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Margin="4 0 0 0" Opacity=".68" Text="(총 " />
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="{Binding PagesCount}" />
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="페이지 중 현재 " />
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="{Binding CurrentPage}" />
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Opacity=".68" Text="페이지)" />
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" behaviours:ScrollViewerBehaviour.AutoScrollToTop="{Binding ScrollToTop, Mode=TwoWay}">
            <StackPanel Orientation="Vertical">
                <!-- Work List -->
                <ItemsControl ItemsSource="{Binding Results}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}" Height="Auto" HorizontalContentAlignment="Left"
                                    Command="{Binding ViewWorkInfoCommand}" CommandParameter="{Binding Code}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="8">
                                        <Border Background="{DynamicResource MaterialDesignBody}" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1" CornerRadius="5">
                                            <Image Width="120" Height="80"  Stretch="UniformToFill" Source="{Binding ThumbnailUrl}"/>
                                        </Border>

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="8">
                                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource PrimaryHueMidBrush}" Text="{Binding Type}" />
                                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap" Text="{Binding Title}" />
                                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" TextWrapping="Wrap" Opacity=".80" Text="{Binding Circle}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                                <Separator Background="{DynamicResource MaterialDesignDivider}" Margin="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <!-- Page Selector -->
                <controls:PageSelector Margin="0 20 0 20" Step="1" MinValue="1" MaxValue="{Binding PagesCount}" Value="{Binding CurrentPage, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
