DLSpy/Views/Pages/UnknownErrorPage.xaml

<Page x:Class="DLSpy.Views.Pages.UnknownErrorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLSpy.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UnknownErrorPagePage">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 60">
            <materialDesign:PackIcon Foreground="#f03434" HorizontalAlignment="Center" Width="64" Height="64" Kind="Alert" />
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="#f03434" HorizontalAlignment="Center" TextWrapping="Wrap" Text="경고!" />
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="#f03434" HorizontalAlignment="Center" TextWrapping="Wrap" Text="작업을 진행하던 중 알 수 없는 오류가 발생하였습니다." />
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="#f03434" HorizontalAlignment="Center" TextWrapping="Wrap" Text="자세한 정보는 프로그램 설치 경로에 생성된 로그 파일을 확인해주십시오." />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" HorizontalAlignment="Center" TextWrapping="Wrap" Opacity=".68" Text="경로 : " />
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" HorizontalAlignment="Center" TextWrapping="Wrap" Opacity=".68" Text="{Binding LatestSavePath}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
