DLSpy/Controls/PageSelector.xaml

<UserControl x:Class="DLSpy.Controls.PageSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DLSpy.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             x:Name="pageSelector"
             d:DesignHeight="40" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button Style="{StaticResource MaterialDesignIconForegroundButton}" VerticalAlignment="Stretch" Width="40" Height="40" Padding="8 4 8 4"
                Click="OnFirstPageClick">
            <materialDesign:PackIcon Kind="ChevronDoubleLeft" Opacity=".50" Width="16" Height="16"/>
        </Button>

        <Button Style="{StaticResource MaterialDesignIconForegroundButton}" VerticalAlignment="Stretch" Width="40" Height="40" Padding="8 4 8 4"
                Click="OnPreviousPageClick">
            <materialDesign:PackIcon Kind="ChevronLeft" Opacity=".50" Width="16" Height="16"/>
        </Button>

        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1" CornerRadius="4" Margin="4 0 4 0" Padding="4 0 4 0">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="numberTextBox" FontWeight="Medium" FontSize="14" VerticalContentAlignment="Center" Margin="4 0 0 0" Padding="5,1" Text="0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Margin="4 0 4 0" Width="20" Height="20"
                        Click="OnSetPageClick">
                    <materialDesign:PackIcon Width="14" Height="14" Kind="SwapHorizontal" />
                </Button>
            </StackPanel>
        </Border>

        <Button Style="{StaticResource MaterialDesignIconForegroundButton}" VerticalAlignment="Stretch" Width="40" Height="40" Padding="8 4 8 4"
                Click="OnNextPageClick">
            <materialDesign:PackIcon Kind="ChevronRight" Opacity=".50" Width="16" Height="16"/>
        </Button>

        <Button Style="{StaticResource MaterialDesignIconForegroundButton}" VerticalAlignment="Stretch" Width="40" Height="40" Padding="8 4 8 4"
                Click="OnLastPageClick">
            <materialDesign:PackIcon Kind="ChevronDoubleRight" Opacity=".50" Width="16" Height="16"/>
        </Button>
    </StackPanel>
</UserControl>
