DLSpy/Dialogs/WorkInformationDialog.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DLSpy.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="DLSpy.Dialogs.WorkInformationDialog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Top Banner -->
        <Border Grid.Row="0" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Width="40" Height="40" Margin="6 0 0 0" Cursor="Hand"
                            Command="{Binding CloseDialogCommand}">
                        <materialDesign:PackIcon Kind="ChevronLeft" Opacity=".56"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Contents -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <Grid Height="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Thumbnail Image -->
                    <Border Grid.Column="0" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1" CornerRadius="4"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Padding="0">
                        <Image Source="{Binding WorkInformation.ThumbnailUrl}"/>
                    </Border>

                    <!-- Information -->
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical" Margin="0 20 10 20">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignForeground}"/>
                                </Style>
                            </StackPanel.Resources>

                            <TextBox IsReadOnly="True" BorderThickness="0" FontSize="12" FontWeight="DemiBold" Opacity=".50" TextWrapping="Wrap" Text="{Binding WorkInformation.Code}"/>
                            <TextBox IsReadOnly="True" BorderThickness="0" Margin="0 4 0 0 " FontSize="18" FontWeight="Bold" Opacity=".80" TextWrapping="Wrap" Text="{Binding WorkInformation.Title}"/>
                            <TextBox IsReadOnly="True" BorderThickness="0" Margin="0 4 0 0" FontSize="14" FontWeight="DemiBold" Opacity=".50" TextWrapping="Wrap" Text="{Binding WorkInformation.Circle}"/>

                            <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                                <TextBox VerticalAlignment="Center" IsReadOnly="True" BorderThickness="0" FontSize="14" FontWeight="Bold" Opacity=".70" Text="{Binding WorkInformation.Score}"/>
                                <materialDesign:RatingBar Foreground="#f4d03f" VerticalAlignment="Center" Margin="2 0 0 0" IsReadOnly="True" Value="{Binding WorkInformation.Stars}"/>
                                <TextBox VerticalAlignment="Center" IsReadOnly="True" BorderThickness="0" FontSize="14" Margin="2 0 0 0" Opacity=".70" Text="판매수"/>
                                <TextBox VerticalAlignment="Center" IsReadOnly="True" BorderThickness="0" FontSize="14" Opacity=".70" Text="{Binding WorkInformation.DownloadCount}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 2 0 2">
                                <TextBox Foreground="#d91e18" VerticalAlignment="Center" IsReadOnly="True" BorderThickness="0" FontSize="16" FontWeight="Bold" Opacity=".70" Text="{Binding WorkInformation.PriceString}"/>
                                <TextBox Foreground="#d91e18" VerticalAlignment="Center" IsReadOnly="True" BorderThickness="0" FontSize="14" FontWeight="Bold" Margin="2 0 0 0" Opacity=".70" Text="¥"/>
                            </StackPanel>

                            <Line Stroke="{DynamicResource MaterialDesignBody}" Margin="0 6 0 6" StrokeDashArray="4 4" X2="10000"/>

                            <ItemsControl ItemsSource="{Binding WorkInformation.Tags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" Margin="0 4 8 4" GroupName="TagsGroup" Content="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Separator Background="{DynamicResource MaterialDesignDivider}" Margin="0 0 0 8"/>

                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding ShowWorkPageCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="HomeOutline" />
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Margin="4 0 0 0" Text="상품 페이지로 이동" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding PurchaseCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="CartOutline" />
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Margin="4 0 0 0" Text="구매" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Separator Background="{DynamicResource MaterialDesignDivider}" Margin="0 8 0 8"/>

                <!-- Datails -->
                <Expander Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Header="세부 정보">
                    <Expander.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignForeground}"/>
                        </Style>
                    </Expander.Resources>

                    <StackPanel Orientation="Vertical" Margin="20 4 20 40">
                        <TextBox VerticalAlignment="Center" IsReadOnly="True" BorderThickness="0" FontSize="14" Opacity=".70"
                                 TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="Auto"
                                 Text="{Binding WorkInformation.FullInformation}"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
