DLSpy/Styles/MaterialWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DLSpy.Styles"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    x:Class="DLSpy.Styles.MaterialWindow">
    <Style x:Key="NormalButton" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignFlatButtonClick}" TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignFlatButtonRipple}" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E81123" TargetName="Border"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Crimson" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaterialWindow" TargetType="Window">
        <EventSetter Event="Loaded" Handler="OnLoaded"/>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    ResizeBorderThickness="10" 
                    CaptionHeight="40"
                    CornerRadius="0" 
                    GlassFrameThickness="0.5"/>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowState" Value="Normal"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <!--Non-client area border-->
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource TemplatedParent}}" Value="Maximized">
                                        <Setter Property="BorderThickness" Value="6"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource TemplatedParent}}" Value="Normal">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        
                        <!--Client area-->
                        <Grid Background="{DynamicResource MaterialDesignBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--Title bar-->
                            <Border Grid.Row="0" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1">
                                <Grid Background="{DynamicResource MaterialDesignBackground}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <ToggleButton Grid.Column="0" Style="{StaticResource MaterialDesignFlatToggleButton}"
                                                      HorizontalAlignment="Center" Width="24" Height="24" WindowChrome.IsHitTestVisibleInChrome="True"
                                                      IsChecked="{Binding Topmost, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                        <materialDesign:PackIcon Kind="Pin" Height="12" Width="12" />
                                    </ToggleButton>

                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 0" TextWrapping="Wrap" Text="{TemplateBinding Title}"/>

                                    <Button Grid.Column="2" Style="{StaticResource NormalButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnMinimize">
                                        <materialDesign:PackIcon Kind="WindowMinimize" Width="14" Height="14"/>
                                    </Button>

                                    <Button Grid.Column="3" Style="{StaticResource NormalButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnMaximize">
                                        <materialDesign:PackIcon Kind="WindowMaximize" Width="14" Height="14"/>
                                    </Button>

                                    <Button Grid.Column="4" Style="{StaticResource CloseButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnClose">
                                        <materialDesign:PackIcon Kind="WindowClose" Width="14" Height="14"/>
                                    </Button>
                                </Grid>
                            </Border>

                            <!--Window content-->
                            <Grid x:Name="Content" Grid.Row="1">
                                <ContentPresenter/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>